# ummat-workspace

./: .blade.properties  .project  gradle.properties
modules/portal-setup/: .project  bnd.bnd
modules/ummat-matri-images-upload/: .project  bnd.bnd  build.gradle
modules/ummat-matriExtra-mvc/: .project  bnd.bnd  build.gradle
modules/ummat-matriExtra-mvc/src/main/java/ummat/matriExtra/mvc/constants/: UmmatMatriExtraMvcPortletKeys.java
modules/ummat-matriExtra-mvc/src/main/java/ummat/matriExtra/mvc/portlet/: UmmatMatriExtraMvcPortlet.java
modules/ummat-matriExtra-slayer/: .project
modules/ummat-mvc-auth/: .project  bnd.bnd  build.gradle
modules/ummat-mvc-auth/src/main/java/ummat/user/auth/action/: CreateMatrimonyUser.java  HomeMVCRenderCommand.java
modules/ummat-mvc-auth/src/main/java/ummat/users/auth/constants/: UmmatMatriAccountPortletKeys.java
modules/ummat-mvc-auth/src/main/java/ummat/users/auth/portlet/: UmmatMatriAccountPortlet.java
modules/ummat-mvc-auth/src/main/resources/content/: Language.properties
modules/ummat-mvc-profile/: .project  bnd.bnd  build.gradle
modules/ummat-startup-slayer/: .project
modules/ummat-travel-auth/: .project  bnd.bnd  build.gradle
picklist/: ListType_Color_33913_20240908185805422.json  ListType_Education_33894_20240908185754543.json  ListType_Height_33928_20240908185812088.json  ListType_Jamath_33899_20240908185800845.json  ListType_Marital Status_33908_20240908185803430.json  ListType_Mother Tongue Language_33921_20240908185810027.json  ListType_Occupation_33918_20240908185807377.json
(+216 files in other folders)
