dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compile project(":modules:ummat-matriExtra-slayer:ummat-matriExtra-slayer-api")
	compile project(":modules:ummat-matriExtra-slayer:ummat-matriExtra-slayer-service")
}